PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000/api
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDg4ODQ3NSwiaWF0IjoxNzA0ODg4NDc1fQ.qgAX2SXjLzNplSOL67ILmVR4a68q9_WPP7vKFcXI4oE
TOKEN_HEADER_KEY = "gfg_token_header_key"
REACT_APP_IMG_URL=http://localhost:8000
REACT_APP_FRONTEND_URL=http://localhost:3000/login
